[2m4:09:11 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
Port 3000 is in use, trying another one...
Port 3001 is in use, trying another one...

  [32m[1mVITE[22m v6.4.2[39m  [2mready in [0m[1m468[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3002[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m4:14:43 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/assets/css/style.css?direct&v=1.2[22m
[2m4:15:56 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m4:16:11 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/assets/css/style.css?direct&v=1.2[22m
[2m4:16:28 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m4:21:11 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m4:24:41 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m4:24:54 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m4:38:28 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m4:41:43 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m4:42:27 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m5:13:22 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m5:15:08 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m
[2m5:19:10 p. m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mC:/Users/wilso/Documents/APPS/constructoraWM-1/assets/js/app.js[22m

c:\Users\wilso\Documents\APPS\constructoraWM-1>